{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mailconfig": {
    "FROM": " medalert@surgerylink.com",
    "FROMNAME": " medalert@surgerylink.com",
    "SMTP_USERNAME": "medalert@surgerylink.com",
    "SMTP_PASSWORD": "Surg3r!987",
    "HOST": "smtp.gmail.com",
    "PORT": 587
  },
  "ActivationUrl": {
    //"Development": "http://localhost:4200/"
    "Development": "https://ms.stagingsdei.com:4002/"
  },
  "DateTimeFormat": {
   //"TimeZone": "India Standard Time"
    "TimeZone": "Eastern Standard Time"
  },
  "App": {
    //"DbConn": "Server=SDN-283\\SQLEXPRESS2016;Database=myDataBase;Trusted_Connection=True;",
    "DbConn": "Data Source=75.126.168.31,7008;Initial Catalog=SLSiteLocal1;User Id=SLSiteLocal;Password=SDGNERT234@#;MultipleActiveResultSets=True;TrustServerCertificate=True", //development
    //"DbConn": "Server=75.126.168.31,7008;Initial Catalog=SurgeryLink;User Id=SurgeryLink;Password=SurgeryLink;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"DbConn": "Data Source=75.126.168.31,7008;Initial Catalog=SDSurgeyLink;User Id=SDSurgeyLink;Password=SDSurgeyLink@2021;MultipleActiveResultSets=True;TrustServerCertificate=True" //development
  }
}
